import UIKit

//длина 43; ширина 26
let leght = 37
let width = 19
let square = leght * width

switch square {
case 500...799:
	print("Места хватит только посадить картошку, не берем")
case 800...999:
	print ("Площадь участка на грани, нужно ехать смотреть участок вживую")
case 1000...1200:
	print("Площадь хорошая все уместится")
default:
	print("Площадь слишком большая, нам не подходит")
}
